# springBoot2

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppressions.xml
config/spotbugs/: exclude.xml
src/main/java/com/example/silverapi/: SilverApiApplication.java
src/main/java/com/example/silverapi/config/: RestClientConfig.java  SilverApiProperties.java
src/main/java/com/example/silverapi/controller/: SilverPriceController.java
src/main/java/com/example/silverapi/dto/: FxRatesResponse.java  SilverApiComResponse.java  SilverPriceResponse.java
src/main/java/com/example/silverapi/exception/: ApiError.java  GlobalExceptionHandler.java  SilverApiConfigurationException.java  SilverApiUnavailableException.java
src/main/java/com/example/silverapi/service/: SilverPriceService.java
src/main/resources/: application.yml
src/test/java/com/example/silverapi/: SilverApiApplicationTest.java
src/test/java/com/example/silverapi/config/: RestClientConfigTest.java  SilverApiPropertiesTest.java
src/test/java/com/example/silverapi/controller/: SilverPriceControllerTest.java
src/test/java/com/example/silverapi/dto/: FxRatesResponseTest.java  SilverApiComResponseTest.java  SilverPriceResponseTest.java
src/test/java/com/example/silverapi/exception/: GlobalExceptionHandlerTest.java  SilverApiExceptionsTest.java
src/test/java/com/example/silverapi/service/: SilverPriceServiceTest.java
